<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeidelVisualizeClass</class>
 <widget class="QMainWindow" name="SeidelVisualizeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeidelVisualize</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="styleSheet">
       <string notr="true">QSplitter::handle {
    background: rgb(138, 138, 138);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>7</number>
      </property>
      <widget class="InputPolygonWidget" name="widgetInputPolygon" native="true"/>
      <widget class="TrapezoidationTreeWidget" name="widgetTrapTree" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Commands">
    <property name="title">
     <string>&amp;Commands</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionReset"/>
    <addaction name="actionResetViews"/>
   </widget>
   <addaction name="menu_Commands"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionResetViews">
   <property name="text">
    <string>Reset &amp;Views</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>InputPolygonWidget</class>
   <extends>QWidget</extends>
   <header>inputpolygonwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrapezoidationTreeWidget</class>
   <extends>QWidget</extends>
   <header>trapezoidationtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="SeidelVisualize.qrc"/>
 </resources>
 <connections/>
</ui>
