<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeidelVisualizeClass</class>
 <widget class="QMainWindow" name="SeidelVisualizeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeidelVisualize</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="styleSheet">
       <string notr="true">QSplitter::handle {
    background: rgb(138, 138, 138);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>7</number>
      </property>
      <widget class="InputPolygonWidget" name="widgetInputPolygon" native="true"/>
      <widget class="TrapezoidationTreeWidget" name="widgetTrapTree" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>&amp;Commands</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionReset"/>
    <addaction name="actionResetViews"/>
   </widget>
   <widget class="QMenu" name="menuTrapezoidation">
    <property name="title">
     <string>Trapezoidation</string>
    </property>
    <addaction name="actionTrapToStart"/>
    <addaction name="actionTrapToEnd"/>
    <addaction name="actionTrapNextStep"/>
    <addaction name="actionTrapPreviousStep"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewTrapezoids"/>
    <addaction name="separator"/>
    <addaction name="actionViewMonotoneChains"/>
    <addaction name="actionViewTriangles"/>
    <addaction name="actionViewNone"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuOptionsTriangleWinding">
     <property name="title">
      <string>Triangle Winding</string>
     </property>
     <addaction name="actionOptionsTrisWindCCW"/>
     <addaction name="actionOptionsTrisWindCW"/>
    </widget>
    <addaction name="menuOptionsTriangleWinding"/>
    <addaction name="actionOptionsRandomizeSegments"/>
   </widget>
   <addaction name="menuCommands"/>
   <addaction name="menuTrapezoidation"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionResetViews">
   <property name="text">
    <string>Reset &amp;Views</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionTrapToStart">
   <property name="text">
    <string>To start</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionTrapToEnd">
   <property name="text">
    <string>To end</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionTrapNextStep">
   <property name="text">
    <string>Next step</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionTrapPreviousStep">
   <property name="text">
    <string>Previous step</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionViewTrapezoids">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trapezoids</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionViewMonotoneChains">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Monotone chains</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionViewTriangles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangles</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionViewNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionOptionsRandomizeSegments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Randomize Segments</string>
   </property>
  </action>
  <action name="actionOptionsTrisWindCCW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CCW</string>
   </property>
  </action>
  <action name="actionOptionsTrisWindCW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CW</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>InputPolygonWidget</class>
   <extends>QWidget</extends>
   <header>inputpolygonwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrapezoidationTreeWidget</class>
   <extends>QWidget</extends>
   <header>trapezoidationtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="SeidelVisualize.qrc"/>
 </resources>
 <connections/>
</ui>
